#---
#apiVersion: bitnami.com/v1alpha1
#kind: SealedSecret
#metadata:
#  name: aws-secret-access-key
#  namespace: external-dns
#spec:
#  encryptedData:
#    aws-secret-access-key: AgCCR5TxgosiCJnsoHyWVhr59fh/43mGv/m1fE0ZIeVvt8l7P6zjpeTh+uFdlsMoKu5rcE4/6i5QRZ0ZszBNmOvLQdelktS7wNp7hEfIW6g5LkT9g5cjESTDthO0u627YdPWKjXbWC1yF9TmZ8h9aL9OPP68bm0NF312gc4K8sq1s0cGHOreDCHRqQ3JeDobjel7Tt0TBdyqWrmRVCYD7q2VKcliydtlE4jyo6/V6ISSXNiO73yuQMZElstSl/ETTEH+5XesDJ3iJwftKDkCRUFCHhfvBvjH8e1+2wCMfAQ4yTuVg5wXuusb7Z0rX/Ayp4QqJSTF7iaLAJoz6evrbAB99HmHfX4DnArCfAKsJj4n/Z09CchC9OeRtoy8onkBJHa2FKE2oWOPpES03x/b+iL5S5WsqhOYk8fTzulNALMswUG96zWyGBIu2rELIP9AQY7OhyDOetImTwj30UVNxNOaKMIbw+t2AEMjUUNJSIEKBtj4J+7FL2a0ZkN/ryHPMuOTSpx9W9w60kn3CgiNQ8nzUQ51Al+/BFgOwerV4V9FLJYeHQN+WjyLB/wvoU9EJruz6gPzr3WHDLW99rjjRci2lBGPaQIMgQcQRWL4EUVNUF1hXvMLbIC3EFWywFRxeh9BO3eVkr65xFIe+gmIActX7ceijtPik4jIW7IMBKTLKrs9lXAej1IujPqMjZeVeGHSJEFi5hb4oscWf+HoUqVq7qVZolUU+jCREuKs9n7bQuBglnKS3bHy
#  template:
#    metadata:
#      name: aws-secret-access-key
#      namespace: external-dns
#
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aws-access-key-id
  namespace: external-dns
spec:
  encryptedData:
    aws-access-key-id: AgCL9zH0NiwybIAyOucm/pLQkdv9TewfQe49Y3pKxNQORDMVgLrgagokiuLxR9eL4XNlTG+5ldjv8ES1Op8oBH9Po09zcNqBZ9l00f0tqEG4Z4go4fFDo2xfRh6gOzp+h3DM2PTO1f2N8prwaQLbS57fnrY
/cjSsFx7Pa0s0t5jEpQsrAq0UEvWsTykD4lyZY/GUUsByUh8hmzFSpYnw6NXGjK2o7UFalQInGZOG00y6Guzz2z6V8aGiE3jG2E7h98Z+a+OVkKwj913/MB4rpaxP4Yf/l209UI6SWFhwo/6h2pIvMTX3rzSwmKKFl52TEXnxeWP8Y+R+G
WolpEbO1UGqBGwDV0rw0iqVn8tiAyGeMJc48/ASnleiKniGiD+eUO543MQUvYiT7OErsMcBtrVwDECph8/jHGuLZ7jqocvqPD1GpISKWmKkUOIQiWIsA+TlzCl2OacfRXlpPzuiYYiyns+ciqASh3JA6r8Xa7fof2jF35sJMcfktiEBgG6
cTeXnOwOYuc2Qx65rSJJe4Y2DYqlsVz/SezHwamiGJq2XzFK9wvoCWMVHpmABhtws4GKZ7cTDJClOoCEKYGRTdl9+E+UhSkHy9MQvajqmuS77cnICqqvhC5EK0bxmNB3QO4aR+JIHn+byKmfDdIe12MieWlMz1xECPSoEkZlKlwO94DXWf
k/tuZ44PXb5CyX0q7V+vU4U0k/X92j/sc+ONDsIGtODlQ==
  template:
    metadata:
      name: aws-access-key-id
      namespace: external-dns