---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: AWS_ACCESS_KEY_ID
  namespace: external-dns
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBsdgUXjYtJzRuD1lpFBn+Ni/kNY/gcuyzfqeDsHt7CCIUPFjaEwwmiL7hmdy5J6O28YRCuQV37O812PyPoMxAfXX0+ds8BKkTy668J966OATXsZ6oYMaFUqFz6h6vUqtHJtcZE8WmPTYoKFcrRmP+fWrEV7Zy3IUSQ+5gt/zI/EauRRihRQT5hssGUtiYRiT7H+7D1MglSYAoqOIEBs5oEXPl4L+7+dIq5hluuJHEZ/SxZlZtE8mP++HGbrpIPha2UQrvuwjOvvsxPytycf457sqttPXy6Gkq7nhFr0ysEptP12zUh4YbgysxQr5fpx/PtRAkK50phUfqKHV0Ud40QYmIYYoC848gf9KlY+5cVkvq7oXNITT4oLpEv9zywN7+PZJPkBEeDxr6PeYMGqMpWASO3UaSXA+3siZXmS9NWlRA7OQVMVXMmbyzS07Cy5IUhLA2QkiZilHS4CVC03PihiCxte2Iue+q80kj53XiG26ESP1CRZGv1B23d07BFOwvRHPd67gf4qGQZ190rNxdIMFkP6WgV2I7bAjfFGH0gmnBmQDO0qzfRGw3GP/FHEN/TWzyGLTjoe4vYp8k5U5vtmZ4VEUV3OVvrRGE31Iz3dGDxQwKY0ss0MlazmBxxxTe1dLju3TaxOiZPexRlTrUXP8kz3wCwgphu3lMQJ7avMwGit6xBFt6A9PVh8zwhzuw8VJEMoXknJcsxrgtWCWuz3IhSkw==
  template:
    metadata:
      name: AWS_ACCESS_KEY_ID
      namespace: external-dns

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: AWS_SECRET_ACCESS_KEY
  namespace: external-dns
spec:
  encryptedData:
    AWS_SECRET_ACCESS_KEY: AgB4Vvdu+x4Lvqn9RaD9ZwLV0wKZcoIz3Z8Us1AIRr6mbtqd76jTqo4axWZRpbIzn6O7+az7VWjFasOP73HIN/fd2tah31XxyqzWC3qAxKYX12Wcj+GmPKIlzsiws+uECGC5EHbUlvce3eyNqxHob8tL3X8i84s0ghvq+QBrf44mFQsCQESYtzD017Gei8SDQl09Fze2272EhzHauR4yrLyin2zWldGsgrXUtFTlTPqDPP3ktdQ1M25FolohVEwpzX1S+fpOtJO0flqxnls5MFM7KTB8Eo0ZvjKD8Wkj+K2neP5UXR78QuRZ/7vAno3Ue79YKFB/KdKKbTdSSysuKDIGT65eZbTNq9TIRbZF4OuXj62Wjs1CnaWD2fX9zjJtxzCjozD2XPj73ycINPvYVvntF7neoIIXTat6GXmsq3MohojylEsnvJnGGnLbEIOv+RR8LOspCmpNvWI6rQJafF4+J6Xi1LykrmrmMa5I9qcVs4m+X6M6SCIh2/R79anWRsSg+JmOv0b880efg04lvogSfTimhwgvPO0sEGrkfhu3nFTJB8oKhUum6TuUf2/3NoIzg4Ve8/X4CaTsVUCYzOkaBdBQup93D9FoNvUEfFo7WBH5QeyMunAlJs69ZMbftD1lqb+BgQM+t6oM6kuH/ns5uBpYCVUe5h1eyYVOl7KUuufZeJb9cKCQ6byY6xxbxPX6we71s7o8zqVxJYJYvw1Kl57gJSZnGCaVGOvAl1X4dWvekt3NEBOH
  template:
    metadata:
      name: AWS_SECRET_ACCESS_KEY
      namespace: external-dns